.mainContainer{
  display: grid;
  grid-template-columns: repeat(12, 78px);
  gap: 24px;
}

.componentContainer{
  grid-column: span 9;
  padding-top: 50px;
  padding-bottom: 200px;
}


.editContainer {
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}

.editButton {
  width: 24px;
  height: auto;
}

.editButton:hover {
  opacity: 0.6;
}

.profileItemsContainer {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.bioContainer{
  margin-top: 16px;
}

.techContainer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.techContentContainer {
  display: flex;
  gap: 16px;
  width: 70%;
  flex-wrap: wrap;
}

.helpContent {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 280px;
  height: max-content;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.helpHeader{
  display: flex;
  justify-content: space-between;
  gap: 4px;
}

.logoImg img{
  width: 24px;
}

.helpTitle {
  font-size: 1rem;
  color: var(--color-gray-1);
}

.helpDesc {
  font-size: 0.8rem;
  color: var(--color-gray-2);
}

.hardContent {
  margin-top: 16px;
  display: flex;
  gap: 8px;
}

.softContent {
  margin-top: 16px;
  display: flex;
  gap: 8px;
}


.projContent{
  display: flex;
  gap: 24px;
}
.centerContent {
  justify-content: center;
}

.softContent span {
  color: var(--color-gray-1);
}

.helpText {
  font-size: 0.8rem;
  color: var(--color-gray-2);
}

.projSubContainer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.projSubContainer button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding-top: 0;
  padding-bottom: 0;
}


/* 1000px 미디어쿼리 */
@media screen and (max-width: 1000px) {
  .mainContainer {
    grid-template-columns: repeat(10, 78px);
  }
  .componentContainer {
    grid-column: span 7;
  }
}

/* 700px 미디어쿼리 */
@media screen and (max-width: 700px) {
  .mainContainer {
    grid-template-columns: repeat(6, 78px);
  }
  .componentContainer {
    grid-column: span 4;
  }
}